MainWindow.xaml

<Window x:Class="WPF_intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Background="#FFDF8585">
        <TextBox Name="txtTask" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="40" FontSize="20" FontFamily="SimSun"/>
        <Label Content="CREATE TASK" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Width="179" Height="46" FontSize="20" FontFamily="Sitka Text Semibold"/>
        <ComboBox Name="cmbPriority" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" Height="31">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ListView Name="MyListView" Margin="294,47,-482,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add task" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="95" FontSize="18" FontFamily="Sitka Text Semibold" Margin="0,183,0,0" Click="Button_Click"/>
        <Button Content="REMOVE TASK" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Height="37" Width="125" FontFamily="Segoe UI Symbol" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
